cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Ramos-Carreño"
    given-names: "Carlos"
    orcid: "https://orcid.org/0000-0003-2566-7058"
    affiliation: "Universidad Autónoma de Madrid"
    email: vnmabus@gmail.com
title: "dcor: distance correlation and energy statistics in Python"
date-released: 2022-03-24
doi: 10.5281/zenodo.3468124
url: "https://github.com/vnmabus/dcor"
license: MIT
keywords:
  - "distance correlation"
  - "distance covariance"
  - "energy distance"
  - Python
identifiers:
  - description: "This is the collection of archived snapshots of all versions of dcor"
    type: doi
    value: 10.5281/zenodo.3468124
  - description: "This is the archived snapshot of version 0.3 of dcor"
    type: doi
    value: 10.5281/zenodo.3468125
  - description: "This is the archived snapshot of version 0.4 of dcor"
    type: doi
    value: 10.5281/zenodo.3779356
  - description: "This is the archived snapshot of version 0.5 of dcor"
    type: doi
    value: 10.5281/zenodo.3996697
  - description: "This is the archived snapshot of version 0.6 of dcor"
    type: doi
    value: 10.5281/zenodo.7484447
preferred-citation:
  type: article
  title: "dcor: Distance correlation and energy statistics in Python"
  authors:
    - family-names: "Ramos-Carreño"
      given-names: "Carlos"
      orcid: "https://orcid.org/0000-0003-2566-7058"
      affiliation: "Universidad Autónoma de Madrid"
      email: vnmabus@gmail.com
    - family-names: "Torrecilla"
      given-names: "José L."
      orcid: "https://orcid.org/0000-0003-3719-5190"
      affiliation: "Universidad Autónoma de Madrid"
      email: joseluis.torrecilla@uam.es
  date-published: 2023-02-02
  abstract: "This article presents dcor, an open-source Python package dedicated to distance correlation and other statistics related to energy distance. These energy statistics include distances between distributions and the associated tests for homogeneity and independence. Some of the most efficient algorithms for the estimation of these measures have been implemented relying on optimization techniques such as vectorization, compilation, and parallelization. The performance of these estimators is evaluated by comparison with alternative implementations in other packages. The package is also designed to be compatible with the packages conforming the scientific Python ecosystem. With that purpose in mind, dcor is an early adopter of the Python array API standard."
  doi: 10.1016/j.softx.2023.101326
  institution:
    name: "Universidad Autónoma de Madrid"
  issn: "2352-7110"
  issue-date: "2023-05-01"
  journal: "SoftwareX"
  keywords:
    - "Distance correlation"
    - "Energy distance"
    - "Energy statistics"
    - "Hypothesis testing"
    - "Python"
  languages:
    - en
  license: CC-BY-4.0
  publisher:
    name: "Elsevier"
  url: "https://www.sciencedirect.com/science/article/pii/S2352711023000225"
  volume: 22