cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Ramos-Carreño"
    given-names: "Carlos"
    orcid: "https://orcid.org/0000-0003-2566-7058"
    affiliation: "Universidad Autónoma de Madrid"
    email: vnmabus@gmail.com
title: "dcor: distance correlation and energy statistics in Python"
date-released: 2022-03-24
doi: 10.5281/zenodo.3468124
url: "https://github.com/vnmabus/dcor"
license: MIT
keywords:
  - "distance correlation"
  - "distance covariance"
  - "energy distance"
  - Python
identifiers:
  - description: "This is the collection of archived snapshots of all versions of dcor"
    type: doi
    value: 10.5281/zenodo.3468124
  - description: "This is the archived snapshot of version 0.3 of dcor"
    type: doi
    value: 10.5281/zenodo.3468125
  - description: "This is the archived snapshot of version 0.4 of dcor"
    type: doi
    value: 10.5281/zenodo.3779356
  - description: "This is the archived snapshot of version 0.5 of dcor"
    type: doi
    value: 10.5281/zenodo.3996697